GOOGLE_CLIENT_ID = "158688595006-fg5bi66ukfgl3cu5580jtqossqab805b.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
SERVER_ROOT_URI = "http://localhost:4000";
UI_ROOT_URI = "http://localhost:3000";
JWT_SECRET = "hello";
COOKIE_NAME = "auth_token";